<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopCode Acceuil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="acceuil">
            <div class="logo"></div>
            <P class="nombre">30</P>
            <p>REFERENCES DE</p>
            <p>LANGAGES DE PROGRAMMATION</p>
            <p>A RETROUVER</p>
            <button href="#jeu" class="commencer">Cliquer pour commencer</button>

        <div class="basdepage">
            <a href="mentions"> Mentions legales </a>
         <!-- https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires -->
            <a href="confidentialite"> Politique de confidentialité </a>
        </div>
    </section>

    <!-- <section id="jeu">
        <div class="score">

            <p class="titrescore">score</p>
            <p class="pts">00/30</p>
            <span class="croix x1">X</span>
            <span class="croix x2">X</span>
            <span class="croix x3">X</span>
        </div>
        <div class="logo-jeu"></div>
    </section> -->


</body>

</html>